{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Class50_2IdentityDbContextConnection": "Server=localhost;Database=Class50_2;User=sa;Password=Password.;"
  }
}